<?php
// ----------------------------------------------------------
// locale       : English
// locale name  : admin.forum_polls
// generated on : Fri Nov 9 2007, 22:33:51 CET
// translators  : ExiteCMS team, WanWizard
// ----------------------------------------------------------
$locale['FPM_000'] = "Forum Polls";
$locale['FPM_001'] = "This allows users to add polls in the forum.";
$locale['FPM_010'] = "Forum Poll Administration";
$locale['FPM_011'] = "Poll Terminated";
$locale['FPM_012'] = "Poll Deleted";
$locale['FPM_013'] = "Settings";
$locale['FPM_014'] = "Poll Question";
$locale['FPM_015'] = "Author";
$locale['FPM_016'] = "Votes";
$locale['FPM_017'] = "End Date";
$locale['FPM_018'] = "Options";
$locale['FPM_019'] = "Terminate";
$locale['FPM_020'] = "Delete";
$locale['FPM_021'] = "Main Settings";
$locale['FPM_022'] = "Global Defaults";
$locale['FPM_023'] = "Forum Settings";
$locale['FPM_024'] = "The settings have been saved";
$locale['FPM_025'] = "Enable forum Polls?";
$locale['FPM_026'] = "Group and user permissions:";
$locale['FPM_027'] = "Poll Creation";
$locale['FPM_028'] = "Poll Voting";
$locale['FPM_029'] = "Allow these groups and users to vote";
$locale['FPM_030'] = "Allow these groups and users to create polls";
$locale['FPM_031'] = "Require moderator approval?";
$locale['FPM_032'] = "Auto lock poll threads?";
$locale['FPM_033'] = "Maximum options per poll:";
$locale['FPM_034'] = "Inital number of option fields:";
$locale['FPM_035'] = "Increment option fields by:";
$locale['FPM_036'] = "Minimum duration:";
$locale['FPM_037'] = "Maximum duration:";
$locale['FPM_038'] = "Hide poll creation form?";
$locale['FPM_039'] = "Use Global Defaults";
$locale['FPM_040'] = "Save Settings";
$locale['FPM_041'] = "Days";
$locale['FPM_042'] = "Yes";
$locale['FPM_043'] = "No";
$locale['FPM_044'] = "Usergroups";
$locale['FPM_045'] = "Users";
$locale['FPM_046'] = "Guest permissions:";
$locale['FPM_047'] = "None";
$locale['FPM_048'] = "View Polls";
$locale['FPM_049'] = "View Poll Results";
$locale['FPM_050'] = "Login to Vote";
$locale['FPM_051'] = "Select";
$locale['FPM_052'] = "User Groups";
$locale['FPM_053'] = "Users";
$locale['FPM_100'] = "Poll (Optional)";
$locale['FPM_101'] = "Question";
$locale['FPM_102'] = "Use Thread Subject";
$locale['FPM_103'] = "Option ";
$locale['FPM_104'] = "More Options";
$locale['FPM_105'] = "Duration";
$locale['FPM_106'] = "Days";
$locale['FPM_107'] = "Reset the Start Date";
$locale['FPM_108'] = "Delete all Votes";
$locale['FPM_109'] = "Delete this Poll";
$locale['FPM_110'] = "Add Poll";
$locale['FPM_111'] = "Poll: ";
$locale['FPM_112'] = "Vote";
$locale['FPM_113'] = "Author:";
$locale['FPM_114'] = "Began: ";
$locale['FPM_115'] = "Ended: ";
$locale['FPM_116'] = "Ends: ";
$locale['FPM_117'] = "No End Date Set";
$locale['FPM_118'] = "Votes: ";
$locale['FPM_119'] = "Remove Poll";
$locale['FPM_120'] = "Reset the Start Date";
$locale['FPM_121'] = "Delete all Votes";
$locale['FPM_122'] = "Poll type";
$locale['FPM_200'] = "(Poll)";
$locale['FPM_201'] = "Poll: ";
$locale['FPM_202'] = "Vote";
$locale['FPM_203'] = "Votes";
$locale['FPM_204'] = "Votes: ";
$locale['FPM_205'] = "Author: ";
$locale['FPM_206'] = "Began: ";
$locale['FPM_207'] = "Ended: ";
$locale['FPM_208'] = "Ends: ";
$locale['FPM_209'] = "No End Date Set";
$locale['FPM_300'] = "Anonymous - only show a percentage result";
$locale['FPM_301'] = "Public - show who voted for which item";
$locale['FPM_400'] = "For the forums marked <font color='green'>green</font>, special settings have been defined. For forums marked <font color='red'>red</font>, global settings are used";
?>