<?php
// ----------------------------------------------------------
// locale       : English
// locale name  : forum.main
// generated on : Fri Nov 9 2007, 22:33:51 CET
// translators  : ExiteCMS team, WanWizard
// ----------------------------------------------------------
$locale['400'] = "Discussion Forums";
$locale['401'] = "Forum";
$locale['402'] = "Threads";
$locale['403'] = "Posts";
$locale['404'] = "Last Post";
$locale['405'] = "No Posts";
$locale['406'] = "by ";
$locale['407'] = "There are no Forums defined.";
$locale['408'] = "There are no Forum Categories defined.";
$locale['409'] = "Forum with new posts since last visit.";
$locale['410'] = "Forum with no new posts since last visit.";
$locale['411'] = "Moderated by ";
$locale['412'] = "Page: ";
$locale['413'] = "RSS Feed";
$locale['430'] = "download(s)";
$locale['450'] = "View Forum";
$locale['451'] = "Subject";
$locale['452'] = "Author";
$locale['453'] = "Views";
$locale['454'] = "Replies";
$locale['455'] = "No Threads have been started";
$locale['456'] = "Open Thread with new posts ";
$locale['457'] = "or more unread ";
$locale['458'] = "Open Thread with no new posts";
$locale['459'] = "Locked Thread.";
$locale['460'] = "Sticky Thread.";
$locale['461'] = "You are not authorised to view this Forum.";
$locale['500'] = "View Thread";
$locale['501'] = "Author";
$locale['502'] = "Posts:";
$locale['503'] = "Location:";
$locale['504'] = "Joined:";
$locale['505'] = "Posted on ";
$locale['506'] = "<font color='red'>file not found!</font>";
$locale['507'] = " attached the following file(s):";
$locale['508'] = "Edited by ";
$locale['509'] = " on ";
$locale['510'] = "You are not authorised to view this Thread.";
$locale['511'] = "Return to Forum Index";
$locale['512'] = "Quick Reply";
$locale['513'] = " Disable Smileys in this post";
$locale['514'] = "Post Reply";
$locale['515'] = "Stop tracking this thread";
$locale['516'] = "Track this thread by email";
$locale['517'] = "Toggle smileys";
$locale['518'] = "pixels";
$locale['520'] = "Moderator Options:";
$locale['521'] = "Delete Thread";
$locale['522'] = "Lock Thread";
$locale['523'] = "Un-Lock Thread";
$locale['524'] = "Make Thread Sticky";
$locale['525'] = "Make Thread Non-Sticky";
$locale['526'] = "Move Thread";
$locale['527'] = "Renew Thread";
$locale['528'] = "Go";
$locale['529'] = "Merge Threads";
$locale['530'] = "Suspended due to post flooding";
$locale['540'] = "Jump to Forum:";
$locale['550'] = "Search";
$locale['560'] = "New Posts";
$locale['561'] = "No New Posts";
$locale['562'] = "Hot Thread";
$locale['563'] = "Sticky Thread";
$locale['564'] = "Locked Thread";
$locale['565'] = "Post Reply";
$locale['566'] = "New Thread";
$locale['567'] = "User Avatar";
$locale['568'] = "Edit";
$locale['569'] = "Quote";
$locale['570'] = "IP Address";
$locale['570a'] = ". Click to blacklist this IP Address";
$locale['571'] = "pm";
$locale['571a'] = "Send Private Message";
$locale['572'] = "Sticky Post";
$locale['573'] = "Mark all threads as read";
$locale['574'] = "Go to the last post";
$locale['575'] = "Reply";
$locale['576'] = "msn";
$locale['577'] = "web";
$locale['578'] = "icq";
$locale['579'] = "aim";
$locale['580'] = "skype";
$locale['581'] = "Top";
?>