<?php
// ----------------------------------------------------------
// locale       : English
// locale name  : main.setup
// generated on : Sun Aug 3 2008, 23:27:40 CEST
// translators  : ExiteCMS team,WanWizard
// ----------------------------------------------------------
$locale['400'] = "Select your default locale";
$locale['401'] = "Unable to establish database connection.<br><br>\nPlease ensure you have entered the correct details.";
$locale['402'] = "Unable to select the database table.<br><br>\nPlease ensure you have entered the correct details.";
$locale['410'] = "Welcome to ExiteCMS Setup";
$locale['411'] = "Write permissions check passed";
$locale['412'] = "Write permissions check failed on:";
$locale['413'] = "Please ensure that your webserver has write<br />access (chmod) on these folders.";
$locale['414'] = "Please complete the following form and click 'Next Step'.";
$locale['420'] = "MySQL Database access settings";
$locale['421'] = "Database Hostname:";
$locale['422'] = "Database Username:";
$locale['423'] = "Database Password:";
$locale['424'] = "Database Name:";
$locale['425'] = "Table Prefix:";
$locale['426'] = "Next Step >>";
$locale['430'] = "Unable to write to config<br>\nPlease check write permissions and restart setup.";
$locale['431'] = "Setup was unable to create one or more database tables:<br>%s<br><br>\nPlease restart setup and try again.<br><br>\nIf you are unable to resolve this problem please visit our<br>\nlocal support site at <a href='http://exitecms.exite.eu' target='blank'>http://exitecms.exite.eu</a>";
$locale['432'] = "The config has been written successfully.<br><br>\n";
$locale['433'] = "The database tables have been created.<br><br>\nPlease complete the following form and click 'Next Step'.";
$locale['440'] = "Super Admin login details";
$locale['441'] = "Username:";
$locale['442'] = "Password:";
$locale['443'] = "Repeat password:";
$locale['444'] = "Email address:";
$locale['450'] = "User name contains invalid characters.";
$locale['451'] = "Your two Passwords do not match.";
$locale['452'] = "Invalid password, please use alpha numeric characters only.<br>\nPassword must be a minimum of 6 characters long.";
$locale['453'] = "Your email address does not appear to be valid.";
$locale['454'] = "There is an error in your user settings:";
$locale['459'] = "Language Settings";
$locale['460'] = "Administrators";
$locale['461'] = "Article Categories";
$locale['462'] = "Articles";
$locale['463'] = "Blacklist";
$locale['464'] = "Comments";
$locale['465'] = "Custom Pages";
$locale['466'] = "Database Backup";
$locale['467'] = "Download Categories";
$locale['468'] = "Downloads";
$locale['469'] = "FAQs";
$locale['470'] = "Forums";
$locale['471'] = "Images";
$locale['472'] = "Modules & Plugins";
$locale['473'] = "Blogs";
$locale['474'] = "Members";
$locale['475'] = "News";
$locale['476'] = "Panels";
$locale['477'] = "Reports";
$locale['478'] = "PHP Info";
$locale['479'] = "Polls";
$locale['480'] = "Searches";
$locale['481'] = "Menu System";
$locale['482'] = "x";
$locale['483'] = "Upgrade";
$locale['484'] = "User Groups";
$locale['485'] = "x";
$locale['486'] = "x";
$locale['487'] = "Main Settings";
$locale['488'] = "Time and Date Settings";
$locale['489'] = "Forum Settings";
$locale['490'] = "Registration Settings";
$locale['491'] = "x";
$locale['492'] = "Miscellaneous Settings";
$locale['493'] = "Private Message Settings";
$locale['494'] = "News Categories";
$locale['495'] = "Webmaster Toolbox";
$locale['496'] = "URL Redirects";
$locale['500'] = "Home";
$locale['501'] = "Articles";
$locale['502'] = "Downloads";
$locale['503'] = "FAQ";
$locale['504'] = "Discussion Forum";
$locale['505'] = "News Categories";
$locale['506'] = "Contact Us";
$locale['507'] = "Search";
$locale['508'] = "Register";
$locale['509'] = "Reports";
$locale['520'] = "Main Menu";
$locale['521'] = "Online Users";
$locale['522'] = "Forum Threads";
$locale['523'] = "Latest Articles";
$locale['524'] = "Welcome Message";
$locale['525'] = "Forum Threads List";
$locale['526'] = "User Info";
$locale['527'] = "Members Poll";
$locale['528'] = "Shoutbox";
$locale['540'] = "Bugs";
$locale['541'] = "Downloads";
$locale['542'] = "Games";
$locale['543'] = "Graphics";
$locale['544'] = "Hardware";
$locale['545'] = "Journal";
$locale['546'] = "Members";
$locale['547'] = "Mods";
$locale['548'] = "Movies";
$locale['549'] = "Network";
$locale['550'] = "News";
$locale['551'] = "ExiteCMS";
$locale['552'] = "Security";
$locale['553'] = "Software";
$locale['554'] = "Themes";
$locale['555'] = "Windows";
$locale['560'] = "We are sorry, but the document you requested cannot be found on this server.";
$locale['561'] = "Most likely, this is a result of yet another reorganization of this Website to reflect our constant evolution and ongoing development, coupled with a transition from an old server with lots of legacy files to a shiny new server.";
$locale['562'] = "But then again, it might just be a completely random event and the result of too many cosmic rays. Who knows?";
$locale['563'] = "Your best bet for finding what you seek is to start at our home page (<a href=\"/\">click here to jump to the home page</a>), check out our menu, or use the search menu option.";
$locale['564'] = "If that doesn't work, and you think it's a document that should be here, please send a PM to the webmaster and let us know about it (registered users only).";
$locale['580'] = "Setup is complete, ExiteCMS is now ready for use.<br>\n<a href='index.php'>Click here</a> to go to your ExiteCMS powered site.<br>\n<b>Note:</b> you should delete setup.php from your server<br>\nand chmod your config.php back to 644 for security purposes.<br><br>\nThank you for choosing ExiteCMS.";
$locale['title'] = "ExiteCMS Setup";
?>