<?php
// ----------------------------------------------------------
// locale       : Nederlands
// locale name  : main.setup
// generated on : Tue Nov 20 2007, 14:54:31 CET
// translators  : ExiteCMS team,WanWizard
// ----------------------------------------------------------
$locale['400'] = "Selecteer de standaard taal voor uw site";
$locale['401'] = "Kan geen verbinding maken met de database.<br><br>\nControleer of de door u opgegeven parameters correct zijn.";
$locale['402'] = "Kan de database niet selecteren.<br><br>\nControleer of de door u opgegeven parameters correct zijn.";
$locale['410'] = "Welkom bij de ExiteCMS installatie";
$locale['411'] = "Controle op schrijfrechten succesvol";
$locale['412'] = "De webserver heeft geen schrijfrechten op:";
$locale['413'] = "Zorg er voor dat de webserver schrijfrechten heeft<br />op deze folders.";
$locale['414'] = "Vul a.u.b. dit formulier in, en klik daarna op 'Volgende Stap'.";
$locale['420'] = "MySQL Database parameters";
$locale['421'] = "Database systeemnaam:";
$locale['422'] = "Database gebruikernaam:";
$locale['423'] = "Database wachtwoord:";
$locale['424'] = "Database naam:";
$locale['425'] = "Tabel voorvoegsel:";
$locale['426'] = "Volgende Stap >>";
$locale['430'] = "Kan de configuratie niet wegschrijven<br \>\nControleer a.u.b. de schrijfpermissies en herstart daarna de installatie.";
$locale['431'] = "De installatie kon één of meerder database tabellen niet aanmaken:<br />%s<b /r><br />\nCorrigeer het probleem, en herstart de installatie.<br><br>\nIndien u het probleem niet zelf op kunt lossen, kunt u ondersteuning vragen op onze website<br>\n<a href='http://exitecms.exite.eu' target='blank'>http://exitecms.exite.eu</a>";
$locale['432'] = "De configuratie is succesvol weggeschreven.<br><br>\n";
$locale['433'] = "De database tabellen zijn aangemaakt.<br><br>\nVul a.u.b. het volgende formulier in, en klik daarna op 'Volgende Stap'.";
$locale['440'] = "Webmaster aanmeld gegevens";
$locale['441'] = "Gebruikersnaam:";
$locale['442'] = "Wachtwoord:";
$locale['443'] = "Wachtwoord herhalen:";
$locale['444'] = "Email adres:";
$locale['450'] = "Er zitten niet toegestane tekens in de gebruikersnaam.";
$locale['451'] = "Uw beide wachtwoorden zijn niet gelijk.";
$locale['452'] = "Foutief wachtwoord. Gebruik alleen letters en cijfers.<br>\nEen wachtwoord moet minimaal 6 tekens lang zijn.";
$locale['453'] = "Uw email adres is ongeldig.";
$locale['454'] = "Er is een fout gevolgen in uw gebruikersgegevens:";
$locale['459'] = "Taalinstellingen";
$locale['460'] = "Beheerders";
$locale['461'] = "Artikel categorieen";
$locale['462'] = "Artikelen";
$locale['463'] = "Blokkeren";
$locale['464'] = "Commentaar";
$locale['465'] = "Dynamische pagina's";
$locale['466'] = "Database backup";
$locale['467'] = "Download categorieen";
$locale['468'] = "Downloads";
$locale['469'] = "FAQs";
$locale['470'] = "Forums";
$locale['471'] = "Plaatjes";
$locale['472'] = "Modules & Plugins";
$locale['473'] = "x";
$locale['474'] = "Leden";
$locale['475'] = "Nieuws";
$locale['476'] = "Panelen";
$locale['477'] = "x";
$locale['478'] = "PHP informatie";
$locale['479'] = "Polls";
$locale['480'] = "x";
$locale['481'] = "Menu systeem";
$locale['482'] = "x";
$locale['483'] = "Opwaarderen";
$locale['484'] = "Gebruikersgroepen";
$locale['485'] = "x";
$locale['486'] = "x";
$locale['487'] = "Hoofdinstellingen";
$locale['488'] = "Datum en tijd instellingen";
$locale['489'] = "Forum instellingen";
$locale['490'] = "Registratie instellingen";
$locale['491'] = "x";
$locale['492'] = "Overige instellingen";
$locale['493'] = "Opties voor privé berichten";
$locale['494'] = "Nieuws categorieen";
$locale['495'] = "Gereedschapskist";
$locale['496'] = "Link verwijzingen";
$locale['500'] = "Home";
$locale['501'] = "Artikelen";
$locale['502'] = "Downloads";
$locale['503'] = "FAQ";
$locale['504'] = "Discussie Forum";
$locale['505'] = "Nieuws categorieen";
$locale['506'] = "Neem contact op";
$locale['507'] = "Zoeken";
$locale['508'] = "Registreren";
$locale['520'] = "Hoofdmenu";
$locale['521'] = "Online gebruikers";
$locale['522'] = "Forum topic";
$locale['523'] = "Latest Articles";
$locale['524'] = "Welkomstbericht";
$locale['525'] = "Forum topic lijst";
$locale['526'] = "Gebruikersinfo";
$locale['527'] = "Leden poll";
$locale['528'] = "Shoutbox";
$locale['540'] = "Fouten";
$locale['541'] = "Downloads";
$locale['542'] = "Spelletjes";
$locale['543'] = "Grafisch";
$locale['544'] = "Hardware";
$locale['545'] = "Journaal";
$locale['546'] = "Leden";
$locale['547'] = "Modificaties";
$locale['548'] = "Films";
$locale['549'] = "Netwerk";
$locale['550'] = "Nieuws";
$locale['551'] = "ExiteCMS";
$locale['552'] = "Beveiliging";
$locale['553'] = "Software";
$locale['554'] = "Thema's";
$locale['555'] = "Windows";
$locale['560'] = "Sorry, maar het door u gevraagde document kan niet op de server gevonden worden.";
$locale['561'] = "Het is waarschijnlijk dat dit wordt veroorzaakt door een van de vele reorganisaties die veroorzaakt worden door een continue ontwikkeling van deze website, en migraties van een oude server met veel balast naar een fonkelnieuwe omgeving.";
$locale['562'] = "Aan de andere kant, het zou ook volledig toeval kunnen zijn, of het resultaat van cosmische straling. Wie weet?";
$locale['563'] = "De beste kans om te vinden wat je zoek is te starten op onze home pagina, (<a href=\"/\">klik hier om daar na toe te gaan</a>), de opties in het menu te bekijken, of gebruik te maken van de zoek optie in het menu.";
$locale['564'] = "Als dat geen resultaat mocht opleveren, en u weet zeker dat het document dat u zoekt op deze website te vinden moet zijn, stuur dat een website beheerder een privé bericht (alleen voor geregistreerde gebruikers).";
$locale['580'] = "De installatie is klaar, ExiteCMS is nu klaar voor gebruik.<br>\n<a href='index.php'>Klik hier</a> om naar uw ExiteCMS powered website te gaan.<br>\n<b>Opmerking:</b> voor uw veiligheid kunt u het best nu het bestand setup.php van uw server verwijderen<br>\en de rechten op het bestand config op alleen lezen zetten (chmod 644).<br><br>\nWij danken u voor uw keuze voor ExiteCMS.";
$locale['title'] = "ExiteCMS Setup";
?>